# admin-server

./: application-dev.properties  application-prod.properties  pom.xml
src/main/java/cn/zqtaotao/adminserver/: AdminServerApplication.java
src/main/java/cn/zqtaotao/adminserver/common/: DateUtils.java  DevelopEntityChangeUtil.java  ExcellentEntityChangeUtil.java  LeagueEntityChangeUtil.java  Test.java  UuidUtil.java
src/main/java/cn/zqtaotao/adminserver/config/configuration/: DataSourceConfig.java  LocalMySQL57InnoDBDialect.java  WebMvcConfig.java
src/main/java/cn/zqtaotao/adminserver/controller/: Hello.java
src/main/java/cn/zqtaotao/adminserver/dao/annotation/: MybatisDao.java
src/main/java/cn/zqtaotao/adminserver/dao/mapper/: DevelopMapper.java  ExcellentMapper.java  LeagueMapper.java
src/main/java/cn/zqtaotao/adminserver/entity/: Develop.java  Excellent.java  League.java  RespBean.java
src/main/java/cn/zqtaotao/adminserver/entity/enums/: RespBeanEnum.java
src/main/java/cn/zqtaotao/adminserver/entity/real/: DevelopEntity.java  ExcellentEntity.java  LeagueEntity.java
src/main/java/cn/zqtaotao/adminserver/service/: DevelopService.java  ExcellentService.java  LeagueService.java
src/main/java/cn/zqtaotao/adminserver/service/impl/: DevelopServiceImpl.java  ExcellentServiceImpl.java  LeagueServiceImpl.java
src/main/java/cn/zqtaotao/adminserver/web/controller/: DevelopController.java  ExcellentController.java  HelloController.java  LeagueController.java
src/main/resources/: application.yml
src/main/resources/mapper/: DevelopMapper.xml  ExcellentMapper.xml  LeagueMapper.xml
src/test/java/cn/zqtaotao/adminserver/: AdminServerApplicationTests.java
src/test/java/cn/zqtaotao/adminserver/dao/mapper/: DevelopMapperTest.java  ExcellentMapperTest.java  LeagueMapperTest.java
