#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#数据库相关配置，都有缺省值
db.ip=47.107.140.62
#db.port=
db.name=fhadmin
#db.name=tmp_fhadmin
#db.username=
db.password=Zqtao!0203...

#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv4/（windows下），file:/home/noteblogv4/（Linux，MacOs下）
#noteblog.upload.path=file:F://upload/
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#服务器相关配置
#启动端口
server.port=8087
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#是否在开发中，这样ip就不会去获取地理位置信息
noteblog.develop=true